{
  "name": "eshram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/start",
    "dev": "nodemon ./bin/start"
  },
  "dependencies": {
    "apollo-server-express": "^3.5.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "express": "^4.17.1",
    "graphql": "^16.0.1",
    "http-errors": "^1.8.0",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
